{
  "MongoSettings": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "Forum"
  },
  "ConnectionStrings": {
    "conString": "Data Source=LAPTOP-CVUOF421;Initial Catalog=GameStore;Integrated Security=True"
    //"conString": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=GameStore;Integrated Security=True"
    //"conString": "Data Source=MSI;Initial Catalog=GameStore;Integrated Security=True"
    //"conString": "Data Source=DANGTRI\\LAPTOP;Initial Catalog=GameStore;Integrated Security=True",
    //"conString": "Data Source=DESKTOP-8PSQBN9\\DANGTRI;Initial Catalog=GameStore;Integrated Security=True"
  },
  "PaypalSettings": {
    "ClientID": "Abx18fX7yBKr50A0iNgaIWx812an2MXUQPenU7FD4W_WsDZ8NWRVnZPi--gpvrizwv-PXwePNItZgLO-",
    "SecretKey": "ED_SMabVL3i3mkcKSf2KdSSS9oQA_qtgDvZdLpyxknaBlPB4LPu5KoMfBxWYwKaAUEWWHO8jVh09djJL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
